@theme-color: #409EFF;
@input-border: 1.5px solid #dcdfe6;
.formula-input-wrapper {
  position: relative;
  .input {
    border-radius: 4px;
    border: @input-border;
    padding: 10px 11px;
    white-space: nowrap;
    outline: none;
    transition: border 0.3s;
    overflow: scroll;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &[contenteditable=false] {
      background-color: #f5f7fa;
      border-color: #e4e7ed;
      color: #c0c4cc;
      cursor: not-allowed;
    }

    &.error {
      border: 1.5px solid #f56c6c;
    }

    &:empty::before {
      content: attr(placeholder);
      color: #c0c4cc;
    }

    br {
      display: none;
    }

    & * {
      display: inline;
      white-space: nowrap;
    }

    &:focus {
      border: 1.5px solid @theme-color;
    }

    div {
      color: #f56c6c;
      padding: 0 3px;

      span {
        display: none;
      }
    }
  }

  > .hint {
    color: #f56c6c;
    font-size: 12px;
    margin-left: -3px;
  }
}

.formula-input-selection {
  position: absolute;
  font-size: 12px;
  width: 100%;
  z-index: 10000;
  background: #fff;
  border: @input-border;
  margin-top: -1.5px;
  box-sizing: border-box;
  border-radius: 4px;
  transition: top 300ms, left 300ms;

  .el-input {
    &__inner {
      border-radius: 0 0 0 0;
      border: none;
      border-bottom: @input-border;

      &:focus {
        border-bottom: @input-border;
      }
    }
  }

  .options {
    max-height: 200px;
    overflow-y: scroll;

    .option {
      background-color: #f5f7fa;
      padding: 5px 15px;
      border-radius: 100px;
      margin: 5px;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;

      &.selected {
        background-color: #e8e8e8;
      }
    }
  }

  .empty {
    text-align: center;
    padding: 20px 0;
  }
}
